<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Untitled :: Documentación de federación de módulos</title>
    <link rel="prev" href="../mf-ssr/" />
    <link rel="next" href="../pros-cons/" />
    <meta name="generator" content="Antora 3.1.7" />
    <link rel="stylesheet" href="../../../_/styles.css" />
    <link rel="stylesheet" href="../../../_/css/nav.css" />
    <meta name="page-component" content="mf-docs" />
    <meta name="page-version" content="0.19" />
    <meta name="page-url" content="/mf-docs/0.19/naming-convention-tips/" />
    <script>
      var uiRootPath = '../../../_';
    </script>
  </head>
  <body class="article">
    <header class="flex items-center w-full bg-mf-gray sticky top-0 z-50">
      <nav
        class="max-w-7xl w-full mx-auto flex flex-row-reverse xl:flex-row items-center justify-between px-4 py-6"
      >
        <a
          href="/"
          class="flex w-full items-center justify-end xl:justify-start"
        >
          <img
            class="h-10"
            src="../../../_/img/module-federation-logo.svg"
            alt="Module Federation Logo"
          />
        </a>

        <ul class="hidden xl:flex xl:flex w-full justify-center gap-8">
          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700 !text-deep-purple-300"
              href="/docs/en/mf-docs/0.2/"
              >Documentation</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
              href="/#discover"
              >Discover</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
              href="/showcase/"
              >Showcase</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
              href="/#contact"
              >Enterprise</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
              target="_blank"
              href="https://app.medusa.codes/"
              >Medusa</a
            >
          </li>
        </ul>

        <ul class="hidden xl:flex w-full justify-end items-center gap-5">
          <li class="flex">
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium active:font-semibold text-lg outline-ui-blue hover:text-blue-gray-600 active:text-blue-gray-700"
              href="https://github.com/module-federation"
              target="_blank"
            >
              <div style="height: 36px; width: 36px">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 37 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.4893 3C10.2061 3 3.48926 9.54134 3.48926 17.6107C3.48926 24.0662 7.78722 29.5429 13.7472 31.4749C14.4969 31.6101 14.7722 31.1579 14.7722 30.772C14.7722 30.4237 14.7582 29.2726 14.7518 28.0518C10.5787 28.9356 9.6981 26.3279 9.6981 26.3279C9.01577 24.6391 8.03263 24.1901 8.03263 24.1901C6.67173 23.2832 8.13521 23.3018 8.13521 23.3018C9.64151 23.4049 10.4347 24.8075 10.4347 24.8075C11.7725 27.0412 13.9437 26.3954 14.7997 26.0222C14.9343 25.0777 15.3231 24.4333 15.752 24.0684C12.4204 23.6989 8.91789 22.4461 8.91789 16.8477C8.91789 15.2526 9.50387 13.9491 10.4635 12.926C10.3077 12.5579 9.79433 11.0719 10.6088 9.05938C10.6088 9.05938 11.8684 8.66668 14.7349 10.5571C15.9313 10.2332 17.2145 10.071 18.4893 10.0655C19.7641 10.071 21.0483 10.2332 22.2471 10.5571C25.1101 8.66668 26.368 9.05938 26.368 9.05938C27.1844 11.0719 26.6708 12.5579 26.515 12.926C27.4768 13.9491 28.0587 15.2525 28.0587 16.8477C28.0587 22.4594 24.5497 23.6951 21.2096 24.0567C21.7476 24.5102 22.2269 25.3994 22.2269 26.7624C22.2269 28.7173 22.2095 30.2907 22.2095 30.772C22.2095 31.1608 22.4795 31.6164 23.24 31.473C29.1967 29.5388 33.4893 24.0641 33.4893 17.6107C33.4893 9.54134 26.7734 3 18.4893 3Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M9.10719 23.8134C9.07425 23.8859 8.95684 23.9077 8.85014 23.8579C8.74132 23.8103 8.68014 23.7113 8.71544 23.6384C8.74779 23.5637 8.8652 23.5428 8.97378 23.593C9.08284 23.6406 9.14495 23.7405 9.10719 23.8134ZM9.84504 24.4546C9.77352 24.5192 9.63364 24.4892 9.5387 24.3871C9.44059 24.2852 9.42224 24.1491 9.49482 24.0835C9.56858 24.0189 9.70423 24.0491 9.80258 24.1511C9.90069 24.2541 9.91987 24.3893 9.84504 24.4546ZM10.3513 25.2751C10.2593 25.3373 10.1089 25.279 10.0161 25.149C9.92422 25.0192 9.92422 24.8633 10.0181 24.8009C10.1113 24.7384 10.2593 24.7946 10.3534 24.9235C10.4451 25.0556 10.4453 25.2114 10.3513 25.2751ZM11.2072 26.2254C11.125 26.3136 10.9499 26.29 10.8217 26.1694C10.6907 26.0516 10.6541 25.8845 10.7365 25.7961C10.8197 25.7076 10.9958 25.7325 11.125 25.852C11.2552 25.9696 11.2949 26.138 11.2072 26.2254ZM12.3135 26.5462C12.2774 26.6606 12.1087 26.7126 11.9389 26.664C11.7692 26.6139 11.6582 26.4799 11.6924 26.3642C11.7277 26.2491 11.8971 26.1949 12.0683 26.2469C12.2377 26.2967 12.3488 26.4298 12.3135 26.5462ZM13.5728 26.6822C13.577 26.8028 13.4329 26.9027 13.2546 26.9049C13.0752 26.9087 12.9301 26.8111 12.9282 26.6927C12.9282 26.571 13.069 26.472 13.2483 26.4691C13.4267 26.4657 13.5728 26.5625 13.5728 26.6822ZM14.8097 26.636C14.8311 26.7536 14.7071 26.8744 14.5301 26.9065C14.3559 26.9374 14.1948 26.8649 14.1725 26.7483C14.1509 26.6278 14.2772 26.5071 14.451 26.4758C14.6284 26.4458 14.7871 26.5165 14.8097 26.636Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </a>
          </li>

          <li class="flex">
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium active:font-semibold text-lg outline-ui-blue hover:text-blue-gray-600 active:text-blue-gray-700"
              href="https://discord.gg/T8c6yAxkbv"
              target="_blank"
            >
              <div style="height: 36px; width: 36px">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 37 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M28.9242 8.02698C32.3123 13.2572 33.9856 19.1568 33.3601 25.9485C33.3575 25.9773 33.3432 26.0036 33.3207 26.021C30.755 27.999 28.2691 29.1995 25.8181 29.9956C25.799 30.0017 25.7786 30.0014 25.7597 29.9947C25.7408 29.988 25.7244 29.9752 25.7127 29.9582C25.1465 29.131 24.632 28.2589 24.1812 27.3431C24.1554 27.2892 24.179 27.2242 24.2322 27.2029C25.0494 26.8797 25.8264 26.4923 26.5737 26.0336C26.6326 25.9973 26.6364 25.9088 26.582 25.8662C26.4234 25.7426 26.2662 25.6127 26.1159 25.4827C26.0877 25.4587 26.0499 25.454 26.018 25.4701C21.1659 27.8227 15.8506 27.8227 10.9411 25.4701C10.9093 25.4552 10.8714 25.4603 10.844 25.4839C10.694 25.6139 10.5365 25.7426 10.3794 25.8662C10.325 25.9088 10.3295 25.9973 10.3888 26.0336C11.1361 26.4836 11.9131 26.8797 12.7291 27.2045C12.782 27.2258 12.8071 27.2892 12.7809 27.3431C12.3399 28.2601 11.8254 29.1322 11.2486 29.9594C11.2235 29.9929 11.1823 30.0082 11.1433 29.9956C8.70389 29.1995 6.21802 27.999 3.65227 26.021C3.6309 26.0036 3.61552 25.9761 3.61327 25.9473C3.09052 20.0726 4.1559 14.1242 8.04501 8.0258C8.05439 8.00965 8.06864 7.99705 8.08514 7.98957C9.99876 7.06747 12.0489 6.38908 14.1916 6.00166C14.2306 5.99536 14.2696 6.01426 14.2899 6.05048C14.5546 6.54264 14.8573 7.17378 15.062 7.68956C17.3206 7.32733 19.6145 7.32733 21.9204 7.68956C22.1251 7.1848 22.4172 6.54264 22.6809 6.05048C22.6903 6.03251 22.7048 6.01812 22.7225 6.00935C22.7401 6.00058 22.7599 5.99789 22.7791 6.00166C24.923 6.39027 26.9731 7.06865 28.8852 7.98957C28.9021 7.99705 28.916 8.00965 28.9242 8.02698ZM16.2103 19.1969C16.2339 17.4602 15.0279 16.0231 13.514 16.0231C12.0125 16.0231 10.8181 17.4476 10.8181 19.1969C10.8181 20.9459 12.0361 22.3704 13.514 22.3704C15.0159 22.3704 16.2103 20.9459 16.2103 19.1969ZM26.1785 19.1969C26.2021 17.4602 24.9961 16.0231 23.4826 16.0231C21.9807 16.0231 20.7864 17.4476 20.7864 19.1969C20.7864 20.9459 22.0044 22.3704 23.4826 22.3704C24.9961 22.3704 26.1785 20.9459 26.1785 19.1969Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </a>
          </li>

          <li class="flex">
            <button
              class="language-toggle relative border-blue-gray-900 border px-4 py-1.5 bg-mf-gray hover:bg-white focus:bg-mf-gray text-lg"
            >
              <div class="flex gap-2 items-center">
                <div>Español</div>
                <svg
                  width="12"
                  height="8"
                  viewBox="0 0 12 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.410826 0.910826C0.736263 0.585389 1.2639 0.585389 1.58934 0.910826L6.00008 5.32157L10.4108 0.910826C10.7363 0.585389 11.2639 0.585389 11.5893 0.910826C11.9148 1.23626 11.9148 1.7639 11.5893 2.08934L6.58934 7.08934C6.2639 7.41477 5.73626 7.41477 5.41083 7.08934L0.410826 2.08934C0.0853888 1.7639 0.0853888 1.23626 0.410826 0.910826Z"
                    fill="#1C2135"
                  ></path>
                </svg>
              </div>

              <div
                class="language-dropdown hidden absolute bottom-[-6px] left-[-1px] translate-y-full p-0 border-blue-gray-900 border z-[60]"
              >
                <a
                  href="../../../../en/mf-docs/0.19/naming-convention-tips/"
                  class="flex w-full px-4 py-1.5 bg-mf-gray hover:bg-white focus:bg-mf-gray text-lg border-0 text-left hover:bg-blue-gray-300 bg-blue-gray-300"
                >
                  English
                </a>

                <a
                  href="../../../../es/mf-docs/0.19/naming-convention-tips/"
                  class="flex w-full px-4 py-1.5 bg-mf-gray hover:bg-white focus:bg-mf-gray text-lg border-0 text-left hover:bg-blue-gray-300 bg-blue-gray-300"
                >
                  Español
                </a>

                <a
                  href="../../../../zh/mf-docs/0.19/naming-convention-tips/"
                  class="flex w-full px-4 py-1.5 bg-mf-gray hover:bg-white focus:bg-mf-gray text-lg border-0 text-left hover:bg-blue-gray-300 bg-blue-gray-300"
                >
                  繁體中文
                </a>
              </div>
            </button>
          </li>
        </ul>

        <div class="flex xl:hidden relative">
          <button id="mobile-nav-toggle">
            <span
              class="relative my-1.5 block h-0.5 w-[30px] bg-blue-gray-900 transition-all duration-300"
            ></span>
            <span
              class="relative my-1.5 block h-0.5 w-[30px] bg-blue-gray-900 transition-all duration-300"
            ></span>
            <span
              class="relative my-1.5 block h-0.5 w-[30px] bg-blue-gray-900 transition-all duration-300"
            ></span>
          </button>
        </div>

        <div
          id="mobile-nav"
          class="hidden bg-mf-gray inline-block xl:hidden absolute left-0 px-4 top-[88px] w-full h-screen z-[60] transition-opacity duration-300 visible opacity-100"
        >
          <ul class="flex flex-col w-full gap-8">
            <li>
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
                href="/docs/en/mf-docs/0.2/"
                >Documentation</a
              >
            </li>

            <li>
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
                href="/#discover"
                >Discover</a
              >
            </li>

            <li>
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
                href="/showcase/"
                >Showcase</a
              >
            </li>

            <li>
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
                href="/#contact"
                >Enterprise</a
              >
            </li>

            <li>
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent active:font-semibold text-lg outline-ui-blue font-medium leading-snug hover:text-blue-gray-600 active:text-blue-gray-700"
                target="_blank"
                href="https://app.medusa.codes/"
                >Medusa</a
              >
            </li>

            <li class="flex gap-8">
              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium active:font-semibold text-lg outline-ui-blue hover:text-blue-gray-600 active:text-blue-gray-700"
                href="https://github.com/module-federation"
                target="_blank"
              >
                <div style="height: 36px; width: 36px">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 37 36"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.4893 3C10.2061 3 3.48926 9.54134 3.48926 17.6107C3.48926 24.0662 7.78722 29.5429 13.7472 31.4749C14.4969 31.6101 14.7722 31.1579 14.7722 30.772C14.7722 30.4237 14.7582 29.2726 14.7518 28.0518C10.5787 28.9356 9.6981 26.3279 9.6981 26.3279C9.01577 24.6391 8.03263 24.1901 8.03263 24.1901C6.67173 23.2832 8.13521 23.3018 8.13521 23.3018C9.64151 23.4049 10.4347 24.8075 10.4347 24.8075C11.7725 27.0412 13.9437 26.3954 14.7997 26.0222C14.9343 25.0777 15.3231 24.4333 15.752 24.0684C12.4204 23.6989 8.91789 22.4461 8.91789 16.8477C8.91789 15.2526 9.50387 13.9491 10.4635 12.926C10.3077 12.5579 9.79433 11.0719 10.6088 9.05938C10.6088 9.05938 11.8684 8.66668 14.7349 10.5571C15.9313 10.2332 17.2145 10.071 18.4893 10.0655C19.7641 10.071 21.0483 10.2332 22.2471 10.5571C25.1101 8.66668 26.368 9.05938 26.368 9.05938C27.1844 11.0719 26.6708 12.5579 26.515 12.926C27.4768 13.9491 28.0587 15.2525 28.0587 16.8477C28.0587 22.4594 24.5497 23.6951 21.2096 24.0567C21.7476 24.5102 22.2269 25.3994 22.2269 26.7624C22.2269 28.7173 22.2095 30.2907 22.2095 30.772C22.2095 31.1608 22.4795 31.6164 23.24 31.473C29.1967 29.5388 33.4893 24.0641 33.4893 17.6107C33.4893 9.54134 26.7734 3 18.4893 3Z"
                      fill="currentColor"
                    ></path>
                    <path
                      d="M9.10719 23.8134C9.07425 23.8859 8.95684 23.9077 8.85014 23.8579C8.74132 23.8103 8.68014 23.7113 8.71544 23.6384C8.74779 23.5637 8.8652 23.5428 8.97378 23.593C9.08284 23.6406 9.14495 23.7405 9.10719 23.8134ZM9.84504 24.4546C9.77352 24.5192 9.63364 24.4892 9.5387 24.3871C9.44059 24.2852 9.42224 24.1491 9.49482 24.0835C9.56858 24.0189 9.70423 24.0491 9.80258 24.1511C9.90069 24.2541 9.91987 24.3893 9.84504 24.4546ZM10.3513 25.2751C10.2593 25.3373 10.1089 25.279 10.0161 25.149C9.92422 25.0192 9.92422 24.8633 10.0181 24.8009C10.1113 24.7384 10.2593 24.7946 10.3534 24.9235C10.4451 25.0556 10.4453 25.2114 10.3513 25.2751ZM11.2072 26.2254C11.125 26.3136 10.9499 26.29 10.8217 26.1694C10.6907 26.0516 10.6541 25.8845 10.7365 25.7961C10.8197 25.7076 10.9958 25.7325 11.125 25.852C11.2552 25.9696 11.2949 26.138 11.2072 26.2254ZM12.3135 26.5462C12.2774 26.6606 12.1087 26.7126 11.9389 26.664C11.7692 26.6139 11.6582 26.4799 11.6924 26.3642C11.7277 26.2491 11.8971 26.1949 12.0683 26.2469C12.2377 26.2967 12.3488 26.4298 12.3135 26.5462ZM13.5728 26.6822C13.577 26.8028 13.4329 26.9027 13.2546 26.9049C13.0752 26.9087 12.9301 26.8111 12.9282 26.6927C12.9282 26.571 13.069 26.472 13.2483 26.4691C13.4267 26.4657 13.5728 26.5625 13.5728 26.6822ZM14.8097 26.636C14.8311 26.7536 14.7071 26.8744 14.5301 26.9065C14.3559 26.9374 14.1948 26.8649 14.1725 26.7483C14.1509 26.6278 14.2772 26.5071 14.451 26.4758C14.6284 26.4458 14.7871 26.5165 14.8097 26.636Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </a>

              <a
                class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium active:font-semibold text-lg outline-ui-blue hover:text-blue-gray-600 active:text-blue-gray-700"
                href="https://discord.gg/T8c6yAxkbv"
                target="_blank"
              >
                <div style="height: 36px; width: 36px">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 37 36"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M28.9242 8.02698C32.3123 13.2572 33.9856 19.1568 33.3601 25.9485C33.3575 25.9773 33.3432 26.0036 33.3207 26.021C30.755 27.999 28.2691 29.1995 25.8181 29.9956C25.799 30.0017 25.7786 30.0014 25.7597 29.9947C25.7408 29.988 25.7244 29.9752 25.7127 29.9582C25.1465 29.131 24.632 28.2589 24.1812 27.3431C24.1554 27.2892 24.179 27.2242 24.2322 27.2029C25.0494 26.8797 25.8264 26.4923 26.5737 26.0336C26.6326 25.9973 26.6364 25.9088 26.582 25.8662C26.4234 25.7426 26.2662 25.6127 26.1159 25.4827C26.0877 25.4587 26.0499 25.454 26.018 25.4701C21.1659 27.8227 15.8506 27.8227 10.9411 25.4701C10.9093 25.4552 10.8714 25.4603 10.844 25.4839C10.694 25.6139 10.5365 25.7426 10.3794 25.8662C10.325 25.9088 10.3295 25.9973 10.3888 26.0336C11.1361 26.4836 11.9131 26.8797 12.7291 27.2045C12.782 27.2258 12.8071 27.2892 12.7809 27.3431C12.3399 28.2601 11.8254 29.1322 11.2486 29.9594C11.2235 29.9929 11.1823 30.0082 11.1433 29.9956C8.70389 29.1995 6.21802 27.999 3.65227 26.021C3.6309 26.0036 3.61552 25.9761 3.61327 25.9473C3.09052 20.0726 4.1559 14.1242 8.04501 8.0258C8.05439 8.00965 8.06864 7.99705 8.08514 7.98957C9.99876 7.06747 12.0489 6.38908 14.1916 6.00166C14.2306 5.99536 14.2696 6.01426 14.2899 6.05048C14.5546 6.54264 14.8573 7.17378 15.062 7.68956C17.3206 7.32733 19.6145 7.32733 21.9204 7.68956C22.1251 7.1848 22.4172 6.54264 22.6809 6.05048C22.6903 6.03251 22.7048 6.01812 22.7225 6.00935C22.7401 6.00058 22.7599 5.99789 22.7791 6.00166C24.923 6.39027 26.9731 7.06865 28.8852 7.98957C28.9021 7.99705 28.916 8.00965 28.9242 8.02698ZM16.2103 19.1969C16.2339 17.4602 15.0279 16.0231 13.514 16.0231C12.0125 16.0231 10.8181 17.4476 10.8181 19.1969C10.8181 20.9459 12.0361 22.3704 13.514 22.3704C15.0159 22.3704 16.2103 20.9459 16.2103 19.1969ZM26.1785 19.1969C26.2021 17.4602 24.9961 16.0231 23.4826 16.0231C21.9807 16.0231 20.7864 17.4476 20.7864 19.1969C20.7864 20.9459 22.0044 22.3704 23.4826 22.3704C24.9961 22.3704 26.1785 20.9459 26.1785 19.1969Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div
      class="hidden top-[7px] rotate-45 opacity-0 top-[-8px] -rotate-45"
    ></div>
    <div class="flex items-center w-full bg-mf-gray">
      <div
        class="max-w-7xl w-full mx-auto flex flex-col-reverse xl:flex-row px-4 py-12 gap-8"
      >
        <div class="min-w-[300px] sticky top-[136px] h-fit">
          <nav class="flex flex-col gap-8 main-nav">
            <div
              id="search-field"
              class="flex items-center w-full px-3 py-2 bg-white border border-blue-gray-400 relative focus-within:border-ui-blue"
            >
              <input
                id="search-input"
                class="w-full bg-transparent p-0 border-0 outline-none focus:border-0 focus:outline-none text-blue-gray-900 text-base"
                type="text"
                placeholder="Search"
              />
              <div class="text-blue-gray-900">
                <div style="height: 20px; width: 20px">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84869 15.3729 11.5509 14.3199 12.9056L20.4142 19L19 20.4142L12.9057 14.3198C11.551 15.3729 9.84873 16 8 16C3.58172 16 0 12.4183 0 8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between w-full">
              <div class="font-medium text-blue-gray-900">
                Module Federation Documentation (Beta)
              </div>

              <div class="version-wrapper relative">
                <button
                  class="version-toggle flex gap-2 items-center text-sm border p-1 border-blue-gray-200 bg-deep-purple-100 hover:bg-[#DCE2F7]"
                >
                  <div>0.19</div>
                  <svg
                    width="12"
                    height="8"
                    viewBox="0 0 12 8"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0.410826 0.910826C0.736263 0.585389 1.2639 0.585389 1.58934 0.910826L6.00008 5.32157L10.4108 0.910826C10.7363 0.585389 11.2639 0.585389 11.5893 0.910826C11.9148 1.23626 11.9148 1.7639 11.5893 2.08934L6.58934 7.08934C6.2639 7.41477 5.73626 7.41477 5.41083 7.08934L0.410826 2.08934C0.0853888 1.7639 0.0853888 1.23626 0.410826 0.910826Z"
                      fill="#1C2135"
                    ></path>
                  </svg>
                </button>

                <div
                  class="version-dropdown hidden absolute bottom-[-6px] left-[-1px] translate-y-full p-0 border z-[60] w-full border-blue-gray-200 bg-deep-purple-100"
                >
                  <a
                    class="flex w-full p-1 text-sm border-0 text-left bg-blue-gray-200 hover:bg-[#DCE2F7]"
                    href="../getting-started/"
                    >0.19</a
                  >
                </div>
              </div>
            </div>

            <ul
              class="nav flex flex-col text-blue-gray-700 font-normal text-base gap-4"
            >
              <li class=" ">
                <ul
                  class="nav flex flex-col text-blue-gray-700 font-normal text-base gap-4"
                >
                  <li class="subnav-item">
                    <button class="subnav-toggle flex gap-2 items-center">
                      <div class="icon">
                        <div style="height: 12px; width: 12px">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 14 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L7 5.58579L12.2929 0.292893C12.6834 -0.0976311 13.3166 -0.0976311 13.7071 0.292893C14.0976 0.683417 14.0976 1.31658 13.7071 1.70711L7.70711 7.70711C7.31658 8.09763 6.68342 8.09763 6.29289 7.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div>Getting Started</div>
                    </button>
                    <ul
                      class="nav flex flex-col text-blue-gray-700 font-normal text-base gap-4 ml-6 pt-4 subnav"
                    >
                      <li class="nav-item">
                        <a class="flex gap-2 items-center" href="../history/">
                          <div style="height: 4px; width: 4px">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 4 4"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle cx="2" cy="2" r="2" fill="currentColor" />
                            </svg>
                          </div>
                          <div>Historia de la Federación de Módulos</div>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="flex gap-2 items-center" href="../use-cases/">
                          <div style="height: 4px; width: 4px">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 4 4"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle cx="2" cy="2" r="2" fill="currentColor" />
                            </svg>
                          </div>
                          <div>Casos de uso de Federación de Módulos</div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../setup/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>Configuración de Federación de Módulos</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../best-practices/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Diseñando la aplicación con Federación de Módulos:
                        Buenas prácticas y consejos
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../brown-green/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Desarrollo <em>Brownfield</em> vs.
                        <em>Greenfield</em> con Federación de Módulos.
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../component-level-ownership/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Federación de Módulos: Propiedad a Nivel de Componente
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../delegate-modules/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Familiarizarse con los Módulos delegados: Guía detallada
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../dynamic-remotes/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Uso de Remotos Dinámicos en Federación de Módulos
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../examples-demos/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Repositorio de GitHub Federación de Módulos con ejemplos
                        y demos
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../mf-ssr/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Configuración de Federación de Módulos con renderización
                        del lado del servidor
                      </div>
                    </a>
                  </li>
                  <li class="is-active nav-item">
                    <a class="flex gap-2 items-center" href="./">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>naming-convention-tips.adoc</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../pros-cons/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Pros y contras de Federación de Módulos: Una visión
                        general
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../public-path-dynamic/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>Configuración de la ruta pública dinámica</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../resiliency-failovers/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Mejorando la Resistencia y la tolerancia a fallos con
                        Federación de Módulos
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../shared-api/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>API compartida con Federación de Módulos</div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../shared-header-footer/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Dónde empezar: Encabezado o pie de página compartidos
                        utilizando Federación de Módulos
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="flex gap-2 items-center"
                      href="../team-collaboration-review/"
                    >
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Colaboración en equipo y revisión de código al trabajar
                        con Módulos Federados
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="flex gap-2 items-center" href="../unit-testing/">
                      <div style="height: 4px; width: 4px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 4 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="2" cy="2" r="2" fill="currentColor" />
                        </svg>
                      </div>
                      <div>
                        Federación de Módulos: Cómo crear pruebas unitarias para
                        código distribuido
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <a href="/#contact">
              <div class="contact flex flex-col justify-between bg-white gap-4">
                <div class="flex justify-between">
                  <img
                    alt="Contact experts"
                    src="../../../_/img/text-bubble.svg"
                  />
                  <div class="text-blue-gray-900">Talk to our experts</div>
                </div>
                <div class="text text-deep-purple-700">
                  Our experts will gladly answer your questions.
                </div>
              </div>
            </a>
          </nav>
        </div>

        <div class="w-full overflow-x-hidden">
          <main class="z-40">
            <div class="flex flex-col">
              <article class="doc">
                <div class="sect1">
                  <h2
                    id="convenciones-de-nomenclatura-para-módulos-y-sus-exportaciones-para-evitar-colisiones-de-nomenclatura"
                  >
                    <a
                      class="anchor"
                      href="#convenciones-de-nomenclatura-para-módulos-y-sus-exportaciones-para-evitar-colisiones-de-nomenclatura"
                    ></a
                    >Convenciones de nomenclatura para módulos y sus
                    exportaciones para evitar colisiones de nomenclatura
                  </h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>
                        Al utilizar Federación de Módulos, puede que encuentre
                        algunos problemas a la hora de nombrar los módulos y sus
                        exportaciones. Dado que está cargando módulos de
                        diferentes fuentes, es importante asegurarse de que no
                        entran en conflicto entre ellos o con la aplicación
                        huésped. De lo contrario, podría darse un comportamiento
                        inesperado, errores o funcionalidades defectuosas.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        En esta guía, mostraremos algunas de las mejores
                        prácticas para nombrar los módulos y sus exportaciones
                        cuando use Federación de Módulos. También explicaremos
                        cómo Webpack maneja las colisiones de nombres y cómo
                        puede personalizarlo para adaptarlo según las
                        necesidades.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="cómo-nombrar-los-módulos">
                    <a class="anchor" href="#cómo-nombrar-los-módulos"></a>Cómo
                    nombrar los módulos
                  </h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>
                        Un módulo es una unidad de código que puede ser cargada
                        por Webpack. Puede ser un archivo JavaScript, un archivo
                        CSS, una imagen, o cualquier otro tipo de activo. Cuando
                        usa Federación de Módulos, puede exponer algunos de los
                        módulos a otros paquetes o aplicaciones usando la opción
                        <code>exposes</code> en la configuración de Webpack.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        Por ejemplo, supongamos que tiene un módulo llamado
                        <code>utils.js</code> que contiene algunas funciones de
                        utilidad. Puede exponerlo a otros paquetes añadiendo
                        esto a la configuración de Webpack:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">module.exports = {
  // ...
  plugins: [
    new ModuleFederationPlugin({
      // ...
      exposes: {
        "./utils": "./src/utils.js",
      },
    }),
  ],
};</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        La llave del objeto <code>exposes</code> es el nombre
                        del módulo que desea exponer. El valor es la ruta al
                        archivo del módulo relativa a la raíz del proyecto. En
                        este caso, estamos exponiendo el módulo como
                        <code>./utils</code> y apuntando a
                        <code>./src/utils.js</code>.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        Cuando expone un módulo, necesita seguir algunas
                        convenciones de nomenclatura para evitar colisiones con
                        otros módulos. Estos son algunos consejos:
                      </p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice un prefijo único para los módulos. Este
                            puede basarse en el nombre del proyecto, nombre de
                            dominio, o cualquier otro identificador que distinga
                            estos módulos de otros. Por ejemplo, si el proyecto
                            se llama <code>my-app</code>, puede anteponer a los
                            módulos el prefijo <code>my-app/</code>, de esta
                            manera:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">module.exports = {
  // ...
  plugins: [
    new ModuleFederationPlugin({
      // ...
      exposes: {
        "my-app/utils": "./src/utils.js",
      },
    }),
  ],
};</code></pre>
                      </div>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Evite utilizar nombres genéricos o comunes para los
                            módulos. Por ejemplo, no exponga un módulo como
                            <code>./react</code> o <code>./lodash</code>, ya que
                            podrían entrar en conflicto con otros paquetes que
                            utilicen las mismas bibliotecas. En su lugar,
                            utilice nombres más específicos que reflejen la
                            finalidad o el contenido de los módulos. Por
                            ejemplo, si tiene una biblioteca de componentes de
                            React personalizada, puede exponerla como
                            <code>my-app/components</code>, de este modo:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">module.exports = {
  // ...
  plugins: [
    new ModuleFederationPlugin({
      // ...
      exposes: {
        "my-app/components": "./src/components/index.js",
      },
    }),
  ],
};</code></pre>
                      </div>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice convenciones de nomenclatura coherentes en
                            todos los módulos. Por ejemplo, si utiliza camelCase
                            para los nombres de los módulos, es importante
                            mantenerlo en todo el proyecto. No lo combine con
                            snake_case o kebab-case. Esto hará que los módulos
                            sean más fáciles de encontrar e importar.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="cómo-nombrar-las-exportaciones">
                    <a class="anchor" href="#cómo-nombrar-las-exportaciones"></a
                    >Cómo nombrar las exportaciones
                  </h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>
                        Una exportación es un valor o una función que un módulo
                        proporciona a otros módulos. Al utilizar Federación de
                        Módulos, puede importar exportaciones de otros paquetes
                        o aplicaciones utilizando la sentencia
                        <code>import</code> o la función <code>import()</code>.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        Por ejemplo, supongamos que quiere importar el módulo
                        <code>utils</code> que expusimos anteriormente desde
                        otro paquete. Puede hacerlo así:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">import utils from "my-app/utils";</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>O así:</p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">import("my-app/utils").then((utils) =&gt; {
  // ...
});</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        El nombre de la exportación que importa es el mismo que
                        el nombre del módulo que expone. En este caso, estamos
                        importando la exportación por defecto del módulo
                        <code>utils</code> como <code>utils</code>.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        Cuando exporta valores o funciones de los módulos,
                        necesita seguir algunas convenciones de nomenclatura
                        para evitar colisiones con otras exportaciones. Estos
                        son algunos consejos:
                      </p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice nombres descriptivos y significativos para
                            sus exportaciones. Por ejemplo, no exporte una
                            función como <code>foo</code> o <code>bar</code>, ya
                            que podrían entrar en conflicto con otras funciones
                            que tengan el mismo nombre. En su lugar, utilice
                            nombres más específicos que reflejen lo que la
                            función hace o devuelve. Por ejemplo, si tienes una
                            función que calcula el área de un círculo, puede
                            exportarla como <code>calculateCircleArea</code>, de
                            esta forma:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">export function calculateCircleArea(radius) {
  return Math.PI * radius * radius;
}</code></pre>
                      </div>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice convenciones de nomenclatura coherentes en
                            todas tus exportaciones. Por ejemplo, si utiliza
                            camelCase para los nombres de las exportaciones, es
                            importante mantenerlo en todo el proyecto. No lo
                            combine con snake_case o kebab-case. Esto hará que
                            las exportaciones sean más fáciles de encontrar e
                            importar.
                          </p>
                        </li>
                        <li>
                          <p>
                            Evite usar exportaciones por defecto para los
                            módulos. Las exportaciones por defecto son anónimas
                            y pueden ser importadas con cualquier nombre. Esto
                            puede llevar a confusión e inconsistencia cuando se
                            importan módulos de diferentes fuentes. Por ejemplo,
                            si tiene un módulo que exporta un componente de
                            React como exportación por defecto, puede importarlo
                            así:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div id="tabs-1" class="openblock tabs is-loading">
                      <div class="content">
                        <div class="ulist tablist">
                          <ul>
                            <li id="tabs-1-opción-1" class="tab">
                              <p>Opción 1</p>
                            </li>
                            <li id="tabs-1-opción-2" class="tab">
                              <p>Opción 2</p>
                            </li>
                            <li id="tabs-1-opción-3" class="tab">
                              <p>Opción 3</p>
                            </li>
                          </ul>
                        </div>
                        <div
                          id="tabs-1-opción-1--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-1-opción-1"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import MyComponent from "my-app/components";</code></pre>
                            </div>
                          </div>
                        </div>
                        <div
                          id="tabs-1-opción-2--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-1-opción-2"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import Foo from "my-app/components";</code></pre>
                            </div>
                          </div>
                        </div>
                        <div
                          id="tabs-1-opción-3--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-1-opción-3"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import Bar from "my-app/components";</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        Como puede ver, el nombre de la importación no coincide
                        con el nombre del módulo o del componente. Esto puede
                        dificultar el seguimiento de la procedencia del
                        componente y de lo que hace. En su lugar, utilice
                        exportaciones con nombre para sus módulos e impórtelos
                        con el mismo nombre. Por ejemplo, si tiene un módulo que
                        exporta un componente de React como una exportación con
                        nombre, puede exportarlo e importarlo de la siguiente
                        manera:
                      </p>
                    </div>
                    <div id="tabs-2" class="openblock tabs is-loading">
                      <div class="content">
                        <div class="ulist tablist">
                          <ul>
                            <li id="tabs-2-export" class="tab">
                              <p>Export</p>
                            </li>
                            <li id="tabs-2-import" class="tab">
                              <p>Import</p>
                            </li>
                          </ul>
                        </div>
                        <div
                          id="tabs-2-export--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-2-export"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import MyComponent from "my-app/components";</code></pre>
                            </div>
                          </div>
                        </div>
                        <div
                          id="tabs-2-import--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-2-import"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import { MyComponent } from "my-app/components";</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        De esta forma, el nombre de la importación coincide con
                        el nombre del módulo y del componente. Esto hará que el
                        código sea más legible y fácil de mantener.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="tratamiento-de-las-colisiones-de-nombres">
                    <a
                      class="anchor"
                      href="#tratamiento-de-las-colisiones-de-nombres"
                    ></a
                    >Tratamiento de las colisiones de nombres
                  </h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>
                        A veces, a pesar de seguir las convenciones de
                        nomenclatura, es posible encontrarse con colisiones de
                        nomenclatura con otros módulos o exportaciones. Esto
                        puede ocurrir cuando importa módulos de diferentes
                        fuentes que utilizan nombres iguales o similares para
                        sus módulos o exportaciones.
                      </p>
                    </div>
                    <div class="paragraph">
                      <p>
                        Webpack proporciona algunas opciones para manejar las
                        colisiones de nombres y resolverlas de una manera que se
                        adapte a sus necesidades. Estas son algunas de ellas:
                      </p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice alias para renombrar módulos o exportaciones
                            al importarlos. Los alias son nombres alternativos
                            que puede asignar a módulos o exportaciones al
                            importarlos. Esto puede ayudarle a evitar conflictos
                            y confusiones al tratar con módulos o exportaciones
                            que tienen nombres iguales o similares. Por ejemplo,
                            supongamos que se quiere importar dos módulos que
                            exponen un módulo <code>utils</code>. Puede usar
                            alias para renombrar uno de ellos cuando sea
                            importado, de esta forma:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div id="tabs-3" class="openblock tabs is-loading">
                      <div class="content">
                        <div class="ulist tablist">
                          <ul>
                            <li id="tabs-3-approach-1" class="tab">
                              <p>Approach 1</p>
                            </li>
                            <li id="tabs-3-approach-2" class="tab">
                              <p>Approach 2</p>
                            </li>
                          </ul>
                        </div>
                        <div
                          id="tabs-3-approach-1--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-3-approach-1"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import utils from "my-app/utils"; // Importa utils desde my-app
import otherUtils as "other-app/utils"; // Importa utils desde other-app y lo renombra como otherUtils</code></pre>
                            </div>
                          </div>
                        </div>
                        <div
                          id="tabs-3-approach-2--panel"
                          class="tabpanel"
                          aria-labelledby="tabs-3-approach-2"
                        >
                          <div class="listingblock">
                            <div class="content">
                              <pre
                                class="highlightjs highlight"
                              ><code class="language-javascript hljs" data-lang="javascript">import { utils as myUtils } from "my-app/utils"; // Importa utils de my-app y lo renombre como myUtils
import { utils as otherUtils } from "other-app/utils"; // Importa utils desde other-app y lo renombra como otherUtils</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        De esta forma, puede evitar colisiones de nombres y
                        utilizar ambos módulos sin confusión.
                      </p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice ámbitos (scopes) para agrupar módulos o
                            exportaciones en un espacio de nombres común. Los
                            ámbitos son prefijos que se pueden añadir a los
                            nombres de los módulos o exportaciones para crear
                            una jerarquía o una categoría para ellos. Esto puede
                            ayudar a organizar los módulos o exportaciones y
                            evitar conflictos con otras fuentes que utilicen
                            nombres iguales o similares. Por ejemplo, supongamos
                            que quiere exponer algunos módulos bajo un ámbito
                            llamado <code>my-app</code>. Puede añadir el ámbito
                            a los nombres de los módulos cuando los exponga,
                            así:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">module.exports = {
  // ...
  plugins: [
    new ModuleFederationPlugin({
      // ...
      exposes: {
        "my-app/utils": "./src/utils.js",
        "my-app/components": "./src/components/index.js",
      },
    }),
  ],
};</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        Luego, puede importarlos con el ámbito incluido, así:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">import utils from "my-app/utils"; // Importa utils desde el ámbito my-app
import components from "my-app/components"; // Importa components desde el ámbito my-app</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        De esta forma, puede evitar colisiones de nombres y
                        utilizar sus módulos sin confusiones.
                      </p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>
                            Utilice <em>remotes</em> para especificar desde
                            dónde cargar los módulos. <em>Remotes</em> son
                            referencias a otros paquetes o aplicaciones que
                            exponen módulos mediante Federación de Módulos.
                            Puede utilizar <em>remotes</em> para especificar
                            desde dónde cargar los módulos al importarlos. Esto
                            puede ayudar a evitar conflictos y confusiones
                            cuando se trata de módulos que tienen el mismo
                            nombre o nombres similares pero que provienen de
                            diferentes fuentes. Por ejemplo, supongamos que
                            quiere importar un módulo llamado
                            <code>utils</code> de otro paquete llamado
                            <code>other-app</code>. Puede usar
                            <em>remotes</em> para especificar desde dónde cargar
                            el módulo, así:
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">module.exports = {
  // ...
  plugins: [
    new ModuleFederationPlugin({
      // ...
      remotes: {
        // Define un remote llamado other-app que apunta a la URL de otro paquete
        other-app: "other-app@https://other-app.com/remoteEntry.js",
      },
    }),
  ],
};</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        A continuación, puede importar el módulo con el nombre
                        remoto incluido, así:
                      </p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre
                          class="highlightjs highlight"
                        ><code class="language-javascript hljs" data-lang="javascript">import utils from "other-app/utils"; // Importa utils desde el remote de other-app</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>
                        De esta forma, puede evitar colisiones de nombres y
                        utilizar el módulo sin confusiones.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="conclusión">
                    <a class="anchor" href="#conclusión"></a>Conclusión
                  </h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>
                        Nombrar los módulos y sus exportaciones cuando utiliza
                        Federación de Módulos es un aspecto importante para
                        crear <em>micro-frontends</em>, compartir código entre
                        aplicaciones y optimizar el rendimiento y la
                        escalabilidad. Al seguir algunas buenas prácticas y
                        convenciones, puede evitar colisiones de nombres y
                        asegurarse de que los módulos y exportaciones son
                        claros, consistentes y fáciles de usar. También puede
                        aprovechar las opciones de Webpack para gestionar las
                        colisiones de nombres y resolverlas de la forma que
                        mejor se adapte a sus necesidades.
                      </p>
                    </div>
                  </div>
                </div>
              </article>
              <div class="edit-this-page">
                <a
                  href="https://github.com/lexasq/universe/blob/main/apps/docs/src/es/modules/ROOT/pages/naming-convention-tips.adoc"
                >
                  <img alt="edit page" src="../../../_/img/icons-edit.svg" />
                  Edit this page on GitHub
                </a>
              </div>

              <div class="mt-10">
                <nav class="flex flex-col xl:flex-row justify-between gap-8">
                  <a
                    href="../mf-ssr/"
                    class="flex items-center w-full xl:w-1/2 gap-6 border border-blue-gray-400 p-3 hover:bg-deep-purple-100 active:bg-blue-gray-200"
                  >
                    <div class="text-blue-gray-900">
                      <div style="height: 16px; width: 16px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 16 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M7.51181 1.9998L3.34514 6.16647H15.5V7.83313H3.34514L7.51181 11.9998L6.3333 13.1783L0.154785 6.9998L6.3333 0.821289L7.51181 1.9998Z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                    <div
                      class="flex flex-col w-full h-full items-end text-right"
                    >
                      <div class="text-blue-gray-500 text-xs font-normal">
                        Previous
                      </div>
                      <div class="text-base font-medium text-blue-gray-900">
                        Configuración de Federación de Módulos con renderización
                        del lado del servidor
                      </div>
                    </div>
                  </a>
                  <a
                    href="../pros-cons/"
                    class="flex items-center w-full xl:w-1/2 gap-6 border border-blue-gray-400 p-3 hover:bg-deep-purple-100 active:bg-blue-gray-200"
                  >
                    <div
                      class="flex flex-col w-full h-full items-start text-left"
                    >
                      <div class="text-blue-gray-500 text-xs font-normal">
                        Next
                      </div>
                      <div class="text-base font-medium text-blue-gray-900">
                        Pros y contras de Federación de Módulos: Una visión
                        general
                      </div>
                    </div>
                    <div class="text-blue-gray-900">
                      <div style="height: 16px; width: 16px">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 16 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.66667 0.821289L15.8452 6.9998L9.66667 13.1783L8.48815 11.9998L12.6548 7.83313H0.5V6.16647H12.6548L8.48815 1.9998L9.66667 0.821289Z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                  </a>
                </nav>
              </div>
            </div>
          </main>
        </div>

        <div
          class="w-fit min-w-[140px] xl:sticky top-[136px] h-fit hidden xl:flex"
        >
          <aside class="toc sidebar" data-title="On this page" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
        </div>
      </div>
    </div>
    <footer
      class="flex flex-col justify-center items-center w-full bg-mf-gray gap-10 py-28"
    >
      <a href="/">
        <img
          class="h-10"
          src="../../../_/img/module-federation-logo.svg"
          alt="Module Federation Logo"
        />
      </a>

      <nav class="flex">
        <ul class="flex items-center justify-center flex-wrap gap-y-4 gap-x-10">
          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              target="_blank"
              href="https://github.com/module-federation/module-federation-examples"
              >Examples</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              target="_blank"
              href="https://module-federation.myshopify.com/products/practical-module-federation"
              >Practical guide</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              target="_blank"
              href="https://app.medusa.codes/"
              >Try Medusa</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              href="/docs/en/mf-docs/0.2/"
              >Documentation</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              target="_blank"
              href="https://opencollective.com/module-federation-universe"
              >Become a sponsor</a
            >
          </li>

          <li>
            <a
              class="inline-block border-solid relative text-blue-gray-900 border-transparent font-medium text-lg outline-ui-blue hover:text-deep-purple-700 active:text-deep-purple-300"
              href="/privacy-policy"
              >Privacy Policy</a
            >
          </li>
        </ul>
      </nav>
    </footer>
    <div id="icondefs" hidden>
      <svg xmlns="http://www.w3.org/2000/svg">
        <desc>
          Octicons v17.0.0 by GitHub - https://primer.style/octicons/ - License:
          MIT
        </desc>
        <symbol id="icon-nav-group" viewBox="0 0 16 16">
          <path
            d="m12.78 5.345a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06 0l-4.25-4.25a0.75 0.75 0 0 1 1.06-1.06l3.72 3.72 3.72-3.72a0.75 0.75 0 0 1 1.06 0z"
          />
        </symbol>
        <symbol id="icon-nav-component" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M1.543 7.25h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.506 6.506 0 00-4.666 5.5zm2.733 1.5H1.543a6.506 6.506 0 004.666 5.5 11.13 11.13 0 01-.352-.552c-.715-1.192-1.437-2.874-1.581-4.948zm1.504 0h4.44a9.637 9.637 0 01-1.363 4.177c-.306.51-.612.919-.857 1.215a9.978 9.978 0 01-.857-1.215A9.637 9.637 0 015.78 8.75zm4.44-1.5H5.78a9.637 9.637 0 011.363-4.177c.306-.51.612-.919.857-1.215.245.296.55.705.857 1.215A9.638 9.638 0 0110.22 7.25zm1.504 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.506 6.506 0 004.666-5.5h-2.733zm2.733-1.5h-2.733c-.144-2.074-.866-3.756-1.58-4.948a11.738 11.738 0 00-.353-.552 6.506 6.506 0 014.666 5.5zM8 0a8 8 0 100 16A8 8 0 008 0z"
          />
        </symbol>
        <symbol id="icon-nav-item-toggle" viewBox="0 0 16 16">
          <path
            d="m5.345 3.22a0.75 0.75 0 0 1 1.06 0l4.25 4.25a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06-1.06l3.72-3.72-3.72-3.72a0.75 0.75 0 0 1 0-1.06z"
            fill-rule="evenodd"
          />
        </symbol>
        <symbol id="icon-nav-version" viewBox="0 0 16 16">
          <path
            d="m12.78 5.345a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06 0l-4.25-4.25a0.75 0.75 0 0 1 1.06-1.06l3.72 3.72 3.72-3.72a0.75 0.75 0 0 1 1.06 0z"
          />
        </symbol>
      </svg>
    </div>
    <script src="../../../site-navigation-data.js"></script>
    <script src="../../../_/js/nav.js"></script>
    <script src="../../../_/runtime.js" type="module"></script>
    <script src="../../../_/styles.js" type="module"></script>
    <script src="../../../_/main.js" type="module"></script>

    <script src="../../../_/js/vendor/lunr.js"></script>
    <script src="../../../_/js/vendor/lunr-languages.js"></script>
    <script
      src="../../../_/js/search-ui.js"
      id="search-ui-script"
      data-site-root-path="../../.."
      data-snippet-length="100"
      data-stylesheet="../../../_/css/search.css"
    ></script>
    <script async src="../../../search-index.js"></script>
  </body>
</html>
